/**
 * Represents a ball.
 */
class Ball {

    field int x, y, dx, dy, radius;

    /** Constructs a new ball with given coordinates, velocity and radius */
    constructor Ball new(int Ax, int Ay, int Adx, int Ady, int Aradius) {
        let x = Ax;
        let y = Ay;
        let dx = Adx;
        let dy = Ady;
        let radius = Aradius;
        do show();
        return this;
    }

    /** Getter & Setters */

    method int getX() { return x; }
    method void setX(int Ax) { let x = Ax; return; }

    method int getY() { return y; }
    method void setY(int Ay) { let y = Ay; return; }

    method int getDx() { return dx; }
    method void setDx(int Adx) { let dx = Adx; return; }

    method int getDy() { return dy; }
    method void setDy(int Ady) { let dy = Ady; return; }

    method int getRadius() { return radius; }
    method void setRadius(int Aradius) { let radius = Aradius; return; }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Shows the ball. */
    method void show() {
        do Screen.setColor(true);
        do draw();
        return;
    }

    /** Hides the ball. */
    method void hide() {
        do Screen.setColor(false);
        do draw();
        return;
    }

    /** Draws the ball. */
    method void draw() {
        do Screen.drawCircle(x, y, radius);
        return;
    }

    /** Moves the ball. */
    method void move() {
        do hide();
        let x = x + dx;
        let y = y + dy;
        do show();
        return;
    }

}