/**
 * Represents a brick.
 */
class Brick {

    field int x, y;
    field int width, height;
    field boolean visible;

    /** Constructs a new brick with given coordinates and size. */
    constructor Brick new(int Ax, int Ay, int Awidth, int Aheight) {
        let x = Ax;
        let y = Ay;
        let width = Awidth;
        let height = Aheight;
        let visible = true;
        do show();
        return this;
    }

    /** Getter & Setters */

    method int getX() { return x; }
    method void setX(int Ax) { let x = Ax; return; }

    method int getY() { return y; }
    method void setY(int Ay) { let y = Ay; return; }

    method int getWidth() { return width; }
    method void setWidth(int Awidth) { let width = Awidth; return; }

    method int getHeight() { return height; }
    method void setHeight(int Aheight) { let height = Aheight; return; }

    method boolean isVisible() { return visible; }
    method void setVisible(boolean value) { let visible = value; return; }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Shows the brick. */
    method void show() {
        do Screen.setColor(true);
        do draw();
        return;
    }

    /** Hides the brick. */
    method void hide() {
        do Screen.setColor(false);
        do draw();
        return;
    }

    /** Draws the brick. */
    method void draw() {
        do Screen.drawRectangle(x, y, x + width, y + height);
        return;
    }

}