/**
 * Represents a brick.
 */
class Brick {

    field int x, y;
    field int width, height;
    field boolean isVisible;

    /** Constructs a new brick with given coordinates and size. */
    constructor Brick new(int Ax, int Ay, int Awidth, int Aheight) {
        let x = Ax;
        let y = Ay;
        let width = Awidth;
        let height = Aheight;
        let isVisible = true;
        do show();
        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Shows the brick. */
    method void show() {
        do Screen.setColor(true);
        do draw();
        return;
    }

    /** Hides the brick. */
    method void hide() {
        do Screen.setColor(false);
        do draw();
        return;
    }

    /** Draws the brick. */
    method void draw() {
        do Screen.drawRectangle(x, y, x + width, y + height);
        return;
    }

}